<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>許健's web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#ffbd36">
<h1 align="center">許健 教授</h1>
<div id="wrap"><table align="center">

        <td width="50%"><a href="phone.html">聯絡資訊</a></td>
        <td width="50%"><a href="lesson.html">開授課程</a></td>
        <td width="50%"><a href="notice.html">課程公告</a></td>
        <td width="50%"><a href="data.html">參考資料</a></td>

</table>
</div>
</body>
</html>